src/Animations/Animations/Animations/ShakeAnimation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Animations.ShakeAnimation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    BackgroundColor="#2E2D2E">


    <Grid>
        <StackLayout
            x:Name="LoginContainer"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="150">

            <circle:CircleImage
                Aspect="AspectFill"
                BackgroundColor="Orange"
                BorderColor="Orange"
                BorderThickness="4"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="CookieMonster"
                WidthRequest="100" />
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Cookie Monster"
                TextColor="#DDDDDD" />

            <Entry
                x:Name="PasswordEntry"
                Margin="0,20,0,0"
                Completed="Button_Clicked"
                IsPassword="True"
                Text="" />
            <Button
                Margin="0,-10,0,0"
                Clicked="Button_Clicked"
                Text="Login"
                TextColor="#DDDDDD" />

        </StackLayout>


        <lottie:AnimationView
            x:Name="ConfettiView"
            Animation="confetti.json"
            AutoPlay="False"
            HeightRequest="400"
            HorizontalOptions="Center"
            Opacity="0"
            VerticalOptions="Center"
            WidthRequest="400" />

        <lottie:AnimationView
            x:Name="AnimationView"
            Animation="funky_chicken.json"
            AutoPlay="True"
            HeightRequest="200"
            HorizontalOptions="Center"
            Loop="True"
            Opacity="0"
            TranslationX="-300"
            VerticalOptions="Center"
            WidthRequest="200" />
    </Grid>
</ContentPage>