src/Layouts/Layouts/Layouts/NonRectangularHeader.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Layouts.NonRectangularHeader"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    Title="Nobody likes squares"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="100" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <skia:SKCanvasView
            x:Name="SkiaCanvas"
            Grid.Row="0"
            HeightRequest="100"
            HorizontalOptions="Fill"
            InputTransparent="true"
            PaintSurface="OnCanvasViewPaintSurface" />

        <circle:CircleImage
            x:Name="ProfileLogo"
            Aspect="AspectFill"
            BorderColor="Orange"
            BorderThickness="5"
            HeightRequest="100"
            HorizontalOptions="Center"
            Source="CookieMonster"
            TranslationY="40"
            VerticalOptions="Center"
            WidthRequest="100" />
        
        <StackLayout Grid.Row="1" VerticalOptions="Center" Margin="20">
            <Label Text="Curve Amount" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <Slider x:Name="CurveAmount" Minimum="0" Maximum="100" Value="40" ValueChanged="Handle_ValueChanged"/>
        </StackLayout>
    </Grid>
</ContentPage>