src/Layouts/Layouts/Layouts/ResponsiveGrid.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Layouts.ResponsiveGrid"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    >
   
    <Grid BackgroundColor="Gray" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>    
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <BoxView BackgroundColor="Yellow" Grid.Row="0"/>
        <BoxView BackgroundColor="LightBlue" Grid.Row="1"/>
        <BoxView WidthRequest="80" HeightRequest="80" 
                 HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" 
                 Color="Red" CornerRadius="40"
                 TranslationY="40"/>
    </Grid>

    
    
    

<!--    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <BoxView
            Grid.Row="0"
            Grid.ColumnSpan="2"
            BackgroundColor="Yellow" />
        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="LightBlue" />
        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="LightGreen" />
        <BoxView
            Grid.ColumnSpan="2"
            BackgroundColor="Red"
            HeightRequest="80"
            HorizontalOptions="Center"
            TranslationY="40"
            VerticalOptions="End"
            WidthRequest="80" />
    </Grid>
--></ContentPage>